<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="style.css">
    </head>

    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

    <body>
        <!-- NavBar Starting from here -->
        <section style="position: absolute;">
            <div class="navbar">
                <a href="/index.html"><img class="logo" src="logo.png" alt="logo"></a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#section">Contact</a></li>
                    <li><a href="resume-mitanshu.pdf">Resume</a></li>
                </ul>
            </div>
        </section>
        <!-- NavBar ending here -->

        <!-- Cover font section starts from here -->
        <div class="top-container">
            <div class="nm">
                <h1 class="name">mitanshu</h1>
                <h1 class="surname">Kushwah</h1>
                <div class="font">
                    <p class="p1">
                        <span>I</span>
                        <span>am</span>
                        <span>undergraduating</span>
                        <span>Engineer,</span>
                        <span>Developer,</span>
                        <span>Coder,</span>
                        <span>sometimes</span>
                        <span>amateur</span>
                        <span>Photographer.</span>
                        <span>Learning</span>
                        <span>new</span>
                        <span>things</span>
                        <span>has</span>
                        <span>always</span>
                        <span>been</span>
                        <span>my</span>
                        <span>passion.</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- Cover font section end from here -->

        <!-- About section starts from here  -->
        <div class="about-section-start">
            <div id="about" class="bottom-container"> </div>
            <div class="bottom-container"> </div>
            <div class="main">
                <div class="a1">
                    <div class="dp-container">
                        <img class="dp-image" src="dp1.jpg" alt="">
                    </div>
                </div>
                <div class="a2">
                    <div class="dp-content">
                        <b class="about-name">Mitanshu Kushwah</b><br>
                        <p class="about-subheading"><i>Undergraduate Engineering Student</i></p><br>
                        <hr width="90%" color="##222222" /><br>

                        <p class="about-content"><i>My name is Mitanshu Kushwah. I am learning Web Development, and I'm
                                very
                                passionate and
                                dedicated to my work.</i></p>
                        <p class="about-content"><i>From couple of months of learning Web development, I have acquired
                                the
                                skills and
                                knowledge necessary to make project a success. I enjoy every step of the
                                process, from discussion and research.</i></p>
                    </div>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-container">
                    <div class="col">
                        <ul class="skill">
                            <li><span class="blueline html"></span><em>HTML</em></li>
                            <li><span class="blueline css"></span><em>CSS</em></li>
                            <li><span class="blueline python"></span><em>Python</em></li>
                            <li><span class="blueline javascript"></span><em>Javascript</em></li>
                            <li><span class="blueline mysql"></span><em>MySQL</em></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main2">
                <div class="c1">
                    <div class="c1-content">
                        <b class="about-name">Basic</b><br>
                        <p style=" border-bottom: 4px solid #222222;padding-bottom: 15px;" class="about-subheading">
                            <i>know
                                me more</i>
                        </p><br>
                        <p style="color: white;" class="about-subheading"><i>Home Town ⮯</i></p>
                        <p class="about-content"><i>Dhar, 454001 </i></p><br>
                        <p style="color: white;" class="about-subheading"><i>Education ⮯</i></p>
                        <p class="about-content"><i>Bachelor of Technology in Computer Science, lots of online
                                tutorials,lectures and many practice</i></p><br>
                        <p style="color: white;" class="about-subheading"><i>If I wasn’t a CSE ⮯</i></p>
                        <p class="about-content"><i>I’d be a automobile designer or an architect</i></p><br>
                        <p style="color: white;" class="about-subheading"><i>Favourite pastime ⮯</i></p>
                        <p class="about-content"><i>Scrolling twitter and living alone</i></p><br>
                    </div>
                </div>
                <div class="c2">
                    <div class="centerimage-conatiner">
                        <img src="center.jpg" alt="" class="centerimage">
                    </div>
                </div>
                <div class="c3">
                    <div class="c3-content">
                        <b class="about-name">Random facts</b><br>
                        <p class="about-subheading"><i>might be unnecessary</i></p><br>
                        <hr width="85%" color="##222222" /><br>
                        <p class="about-content"><i>I drink lot of tea</i></p>
                        <p class="about-content"><i>I'm part time memer</i></p>
                        <p class="about-content"><i>Reading is my zen time</i></p>
                        <p class="about-content"><i>I love to cook (and eat)</i></p>
                        <p class="about-content"><i>I'm a bit of a clean freak</i></p>
                        <p class="about-content"><i>Living in fake scenarios</i></p>
                        <p class="about-content"><i>Binge watching old shows</i></p>
                        <p class="about-content"><i>Music is in the soul</i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About section ends here  -->

        <!-- Portfolio section starting from here -->
        <div class="portfolio-start">
            <div id="portfolio" class="card-main"></div>
            <div class="portfolio-top"></div>
            <div class="portfolio-heading">
                <b class="portfolio-name">Portfolio</b><br>
                <p class="about-subheading"><i>work & projects</i></p><br>
            </div>

            <div class="card-main">
                <div class="card-container">
                    <div class="card">
                        <div class="card-header">
                            <img src="portfolio1.png" alt="portfolio cover" />
                        </div>
                        <div class="card-body">
                            <h4>
                                Personal Portfolio
                            </h4>
                            <p>
                                <i class="about-subheading">
                                    A live website which holds information about myself.
                                </i>
                            </p>
                            <div class="btn">
                                <a href="#">
                                    <div class="button1"><b>Go Live</b></div>
                                </a>
                                <div class="button2">Git Code</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <img src="portfolio2.png" alt="ballons" />
                        </div>
                        <div class="card-body">
                            <h4>
                                Weather Forcast
                            </h4>
                            <p>
                                <i class="about-subheading">
                                    Get live Weather Information of your city.
                                </i>
                            </p>
                            <div class="btn">
                                <a href="https://weather-forecasting-mitkush.netlify.app/" target="_blank"
                                    rel="noopener noreferrer">
                                    <div class="button1"><b>Go Live</b></div>
                                </a>
                                <a href="https://github.com/mitkush/Weather-forecasting-webApp.git" target="_blank">
                                    <div class="button2">Git Code</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-main">
                <div class="card-container">
                    <div class="card">
                        <div class="card-header">
                            <img src="portfolio3.jpg" alt="portfolio cover" />
                        </div>
                        <div class="card-body">
                            <h4>
                                Decision Picker
                            </h4>
                            <p>
                                <i class="about-subheading">
                                    Helps to take decision in random Yes or No.
                                </i>
                            </p>
                            <div class="btn">
                                <div class="button3">On Working</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <img src="portfolio4.jpg" alt="ballons" />
                        </div>
                        <div class="card-body">
                            <h4>
                                Weather Forcast
                            </h4>
                            <p>
                                <i class="about-subheading">
                                    Get live Weather Information of your city.
                                </i>
                            </p>
                            <div class="btn">
                                <div class="button3">On Working</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio section ends here  -->
        <script src="index.js"></script>

        <!-- Contact section starts from here  -->
        <div class="contact-start">
            <section id="section" class="contact">
                <div class="contact-form">
                    <h1>Contact me</h1>
                    <p>Connect with me via phone or mail</p>
                    <form action="mailto:mitanshukushwah@gmail.com" method="post" enctype="text/plain">
                        <input type="" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="E-mail" required>
                        <input type="" placeholder="Write a Subject" required>
                        <textarea placeholder="Your Message" name="" id="" cols="30" rows="10"></textarea>
                        <input type="submit" name="" value="Submit" class="btnn">
                    </form>
                </div>
                <div class="contact-img">
                    <img src="contactimage.png" alt="">
                </div>
            </section>
        </div>
        <!-- Contact section ends here  -->

        <!-- Bottom section starts from here  -->
        <div class="last">
            <div class="l1"></div>
            <div class="l2">
                <i class="txt-last">Dhar, 454001,</i><br><br>
                <i class="txt-last">Madhya Pradesh, India</i>
            </div>
            <div class="l3">
                <i class="txt-last">+91-7222986584</i><br><br>
                <i class="txt-last">mitanshukushwah@gmail.com</i>
            </div>
            <div class="l4">
                <a href="https://www.facebook.com/damnfritzy" target="_blank">
                    <img src="facebook.png" alt="" class="icon">
                </a>
                <a href="https://www.instagram.com/damnfritzy/" target="_blank">
                    <img src="instagram.png" alt="" class="icon">
                </a>
                <a href="https://twitter.com/jerryastic" target="_blank">
                    <img src="twitter.png" alt="" class="icon">
                </a>
                <a href="https://www.linkedin.com/in/mitanshu-kushwah-9540151bb" target="_blank">
                    <img src="linkedin.png" alt="" class="icon">
                </a>
                <a href="https://github.com/mitkush" target="_blank">
                    <img src="github.png" alt="" class="icon">
                </a>
            </div>
            <div class="l5"></div>
        </div>
        <!-- Bottom section ends here  -->
    </body>

</html>
